# Agencias.Api

./: Agencias.Api.sln
Agencias.Api/: Agencias.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Agencias.Api.Cross/: Agencias.Api.Cross.csproj
Agencias.Api.Cross/Register/: IoCRegister.cs
Agencias.Api.Data/: Agencias.Api.Data.csproj
Agencias.Api.Data/Context/: DBContext.cs
Agencias.Api.Data/Data/: Agencia.cs  Agente.cs  Categoria.cs  EstadoProductor.cs  Genero.cs  Localidad.cs  Menu.cs  MenuUsuario.cs  Plan.cs  Productor.cs  Provincia.cs  SuCategoria.cs  TipoDocumento.cs  Usuario.cs
Agencias.Api.Data/Interfaz/: IAgencia.cs  IAgente.cs  ICategoria.cs  IEstadoProductor.cs  IGenero.cs  ILocalidad.cs  IMapping.cs  IMenu.cs  IPlan.cs  IProductor.cs  IProvincia.cs  ISubCategoria.cs  ITipoDocumento.cs  IUsuario.cs
Agencias.Api.Data/Mapper/: AutoMapperProfiles.cs  MappingProfile.cs
Agencias.Api.Data/Repository/: AgenciaRepository.cs  AgenteRepository.cs  CategoriaRepository.cs  EstadoProductorRepository.cs  FunctionRepository.cs  GeneroRepository.cs  LocalidadRepository.cs  MenuRepository.cs  PlanRepository.cs  ProvinciaRepository.cs  SubCategoriaRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
Agencias.Api.Domain/: Agencias.Api.Domain.csproj
Agencias.Api.Domain/Dtos/: AgenciaDto.cs  AgenteDto.cs  CategoriaDto.cs  LocalidadDto.cs  MenuDto.cs  ProductorDto.cs  ProvinciaDto.cs  UsuarioDto.cs
Agencias.Api.Domain/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs
Agencias.Api/Authentication/: Authenticate.cs
Agencias.Api/Controllers/: AgenciaController.cs  AgenteController.cs  CategoriaController.cs  EstadoProductorController.cs  GeneroController.cs  LocalidadController.cs  MenuController.cs  PlanController.cs  ProvinciaController.cs  SubCategoriaController.cs  TipoDocumentoController.cs  UsuarioController.cs  WeatherForecastController.cs
Agencias.Api/Properties/: launchSettings.json
